@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

*,
*::before,
*::after {
   box-sizing: border-box;
}

:root {
   --ff-primary: "Montserrat", sans-serif;
   --ff-secondary: "IBM Plex Sans", sans-serif;

   --fw-req: 300;
   --fw-bold: 900;

   --clr-light: #d3c5d4;
   --clr-dark: #21189ef3;
   --clr-accent: #1571e9ee;
   
   --fs-h1: 3rem;
   --fs-h2: 2.25rem;
   --fs-h3: 1.25rem;
   --fs-body: 1rem;

   --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.0125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
   :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
   }
}

html{
    scroll-behavior: smooth;
}

body {
   background: var(--clr-light);
   color: var(--clr-dark);
   margin: 0;
   font-family: var(--ff-primary);
   font-size: var(--fs-body);
   line-height: 1.6;
   min-height: 100vh;
   min-width: 100vw;
}

section {
   padding: 5em 2em;
}

img {
   display: block;
   max-width: 100%;
}

strong {
   font-weight: var(--fw-bold);
}

:focus {
   outline: 3px solid var(--clr-accent);
   outline-offset: 3px;
}

.btn {
   display: inline-block;
   padding: 0.5em 2.5em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: 0.8rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
}

.btn:hover {
   transform: scale(1.1);
}

h1,
h2,
h3 {
   line-height: 1;
   margin: 0;
}

h1 {
   font-size: var(--fs-h1);
}
h2 {
   font-size: var(--fs-h2);
}
h3 {
   font-size: var(--fs-h3);
}

.section-title {
   margin-bottom: 0.25em;
}

.section-title-intro {
   font-weight: var(--fw-req);
}

.section-title-intro strong {
   display: block;
}

.section-subtitle {
   margin: 0;
   font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
   background: var(--clr-accent);
   padding: 0.25em 1em;
   font-family: var(--ff-secondary);
   margin-bottom: 1em;
}

header {
   display: flex;
   justify-content: space-between;
   padding: 1em;
}

.nav {
   position: fixed;
   background: var(--clr-dark);
   color: var(--clr-light);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.nav-list {
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   height: 100%;
   margin: 0;
   padding: 0;
}

.nav-link {
   color: inherit;
   text-decoration: none;
   font-weight: var(--fw-bold);
   font-size: var(--fs-h2);
}

.nav-link:hover {
   color: var(--clr-accent);
}

.nav-toggle {
   padding: 0.5em;
   background: transparent;
   border: 0;
   cursor: pointer;
   position: absolute;
   right: 1em;
   top: 1em;
   z-index: 1000;
}

.nav-open .nav {
   transform: translateX(0%);
}

.nav-open .nav-toggle {
   position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger {
   position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
   background: var(--clr-accent);
   width: 2.5em;
   height: 3px;
   border-radius: 1em;
   display: block;
   transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
}

.hamburger::before {
   top: 6px;
}

.hamburger::after {
   bottom: 6px;
}

.logo {
   max-width: 500px;
   font-size: var(--fs-h3);
   font-family: var(--ff-primary);
}

.intro {
   position: relative;
}

.intro-img {
   box-shadow: var(--bs);
}

.section-subtitle-intro {
   display: inline-block;
}

@media (min-width: 600px) {
   .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
         "img title"
         "img subtitle";
      grid-template-columns: min-content max-content;
   }

   .intro-img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
   }

   .section-subtitle-intro {
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
   }
}

.my-services {
   background-color: var(--clr-dark);
   background-image: url("../Imgs/services-bg.jpg");
   background-size: cover;
   background-blend-mode: multiply;
   color: var(--clr-light);
   text-align: center;
}

.section-title-services {
   color: var(--clr-accent);
   position: relative;
}

.section-title-services::after {
   content: "";
   display: block;
   width: 3em;
   height: 1px;
   margin: 0.5em auto 1em;
   background: var(--clr-light);
   opacity: 0.25;
}

.services {
   margin-bottom: 4em;
}

.service {
   max-width: 500px;
   margin: 0 auto;
}

@media (min-width: 800px) {
   .services {
      display: flex;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
   }

   .service + .service {
      margin-left: 2em;
   }
}

.about-me {
   max-width: 1000px;
   margin: 0 auto;
}

.about-me-img {
   box-shadow: var(--bs);
}

@media (min-width: 600px) {
   .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas: "title img" "subtitle img" "text img";
      grid-column-gap: 2em;
   }

   .section-title-about {
      grid-column: title;
   }

   .section-subtitle-about {
      grid-column: 1/ -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 2em);
   }

   .about-me-img {
      grid-area: img;
      position: relative;
      z-index: 2;
   }
}

.my-work {
   background-color: var(--clr-dark);
   color: var(--clr-light);
   text-align: center;
}

.section-subtitle-work {
   color: var(--clr-accent);
   font-weight: var(--fw-bold);
   margin-bottom: 2em;
}

.portfolio {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
   background: var(--clr-accent);
   overflow: hidden;
}

.portfolio-img {
   transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-item:focus {
   position: relative;
   z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
   transform: scale(1.2);
   opacity: 0.75;
}

.footer {
   background: #111;
   color: var(--clr-accent);
   text-align: center;
   padding: 2.5em 0;
   font-size: var(--fs-h3);
}

.footer a {
   color: inherit;
   text-decoration: none;
}

.footer-link {
   font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
   opacity: 0.7;
}

.footer-link:hover {
   text-decoration: underline;
}

.social-list {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 2em 0 0;
   padding: 0;
}

.social-list-item {
   margin: 0 0.5em;
}

.social-list-link {
   padding: 0.5em;
}
